# SSS

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml
src/main/java/com/logwiki/specialsurveyservice/: SpecialsurveyserviceApplication.java
src/main/java/com/logwiki/specialsurveyservice/api/controller/account/: AccountController.java
src/main/java/com/logwiki/specialsurveyservice/api/controller/auth/: AuthController.java
src/main/java/com/logwiki/specialsurveyservice/api/controller/order/: OrderController.java
src/main/java/com/logwiki/specialsurveyservice/api/utils/: ApiError.java  ApiResponse.java  ApiUtils.java  GlobalExceptionHandler.java  Randoms.java  SecurityUtil.java
src/main/java/com/logwiki/specialsurveyservice/config/: BaseException.java  CorsConfig.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  LocalSecurityConfig.java  PrdSecurityConfig.java  RedisConfig.java  SecurityConfig.java  ValidationException.java  WebConfig.java
src/main/java/com/logwiki/specialsurveyservice/domain/: BaseEntity.java  EmitterRepository.java  Status.java
src/main/java/com/logwiki/specialsurveyservice/domain/SseEmiters/: EmitterRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/account/: Account.java  AccountRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/accountauthority/: AccountAuthority.java
src/main/java/com/logwiki/specialsurveyservice/domain/accountcode/: AccountCode.java  AccountCodeRepository.java  AccountCodeType.java
src/main/java/com/logwiki/specialsurveyservice/domain/accountsurvey/: AccountSurvey.java  AccountSurveyRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/apiConstant/: ApiConstant.java
src/main/java/com/logwiki/specialsurveyservice/domain/authority/: Authority.java  AuthorityRepository.java  AuthorityType.java
src/main/java/com/logwiki/specialsurveyservice/domain/gender/: Gender.java
src/main/java/com/logwiki/specialsurveyservice/domain/giveaway/: Giveaway.java  GiveawayRepository.java  GiveawayType.java
src/main/java/com/logwiki/specialsurveyservice/domain/giveawayPrice/: GiveawayPrice.java
src/main/java/com/logwiki/specialsurveyservice/domain/message/: Message.java  MessageAuth.java  MessageAuthRedisRepository.java  MessageType.java
src/main/java/com/logwiki/specialsurveyservice/domain/multiplechoice/: MultipleChoice.java  MultipleChoiceRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/order/: Order.java  OrderRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/orders/: OrderProductElement.java  Orders.java  OrdersRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/payment/: IamportApiConstant.java  IamportApiKey.java
src/main/java/com/logwiki/specialsurveyservice/domain/question/: Question.java  QuestionRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/questionanswer/: QuestionAnswer.java  QuestionAnswerRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/questioncategory/: QuestionCategory.java  QuestionCategoryRepository.java  QuestionCategoryType.java
src/main/java/com/logwiki/specialsurveyservice/domain/schedule/: Schedule.java  ScheduleRepository.java  ScheduleRunType.java  ScheduleType.java
src/main/java/com/logwiki/specialsurveyservice/domain/seeemitters/: SeeEmitters.java
src/main/java/com/logwiki/specialsurveyservice/domain/sex/: Sex.java
src/main/java/com/logwiki/specialsurveyservice/domain/sseemitter/: EmitterRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/survey/: AnswerPossibleType.java  Survey.java  SurveyRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/surveycategory/: SurveyCategory.java  SurveyCategoryRepository.java  SurveyCategoryType.java
src/main/java/com/logwiki/specialsurveyservice/domain/surveygiveaway/: SurveyGiveaway.java
src/main/java/com/logwiki/specialsurveyservice/domain/surveyresult/: SurveyResult.java  SurveyResultRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/surveytarget/: SurveyTarget.java  SurveyTargetRepository.java
src/main/java/com/logwiki/specialsurveyservice/domain/targetnumber/: TargetNumber.java  TargetNumberRepository.java
src/main/java/com/logwiki/specialsurveyservice/exception/: BaseException.java  DuplicatedAccountException.java  ExpiredTokenException.java  ForbiddenException.java  GlobalExceptionHandler.java  IamportApiException.java  NonExistOrderException.java  NotFoundAccountException.java  NotFoundAuthenticationException.java  NotVaildAmountException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/logwiki/specialsurveyservice/exception/account/: DuplicatedAccountException.java  NotFoundAccountException.java
src/main/java/com/logwiki/specialsurveyservice/exception/security/: ExpiredTokenException.java  ForbiddenException.java  NotFoundAuthenticationException.java  UnauthorizedException.java
src/main/java/com/logwiki/specialsurveyservice/interceptor/: LogInterceptor.java
src/main/java/com/logwiki/specialsurveyservice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/logwiki/specialsurveyservice/status/: Status.java
src/main/java/com/logwiki/specialsurveyservice/utils/: ApiError.java  ApiResponse.java  ApiResult.java  Apiutils.java  BaseEntity.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  data.sql
src/test/java/com/logwiki/specialsurveyservice/: ControllerTestSupport.java  IntegrationTestSupport.java  SpecialsurveyserviceApplicationTests.java
src/test/java/com/logwiki/specialsurveyservice/api/utils/: RandomsTest.java
src/test/java/com/logwiki/specialsurveyservice/domain/account/: AccountRepositoryTest.java
src/test/java/com/logwiki/specialsurveyservice/domain/authority/: AuthorityRepositoryTest.java
src/test/java/com/logwiki/specialsurveyservice/jwt/: TokenProviderTest.java
(+135 files in other folders)
